[gd_scene load_steps=3 format=3 uid="uid://cjt0sa1ammiaa"]

[ext_resource type="PackedScene" uid="uid://ckutqeun0d5da" path="res://ball.tscn" id="1_ite0r"]
[ext_resource type="PackedScene" uid="uid://bai7xby2ej6yi" path="res://boden.tscn" id="2_sv1lj"]

[node name="Node3D" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_ite0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.310718)

[node name="boden" parent="." instance=ExtResource("2_sv1lj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.610091, 0)
