[gd_scene load_steps=5 format=3 uid="uid://c68wik1nwav7u"]

[ext_resource type="Texture2D" uid="uid://bbklr6oshno6r" path="res://icon.svg" id="1_s3mj2"]
[ext_resource type="Script" path="res://SimpMove.gd" id="1_wypxe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qg74d"]

[sub_resource type="SphereMesh" id="SphereMesh_4k802"]

[node name="Ball" type="RigidBody3D"]
mass = 10.0
script = ExtResource("1_wypxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qg74d")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4k802")
skeleton = NodePath("../..")

[node name="Decal" type="Decal" parent="."]
size = Vector3(1, 2, 2)
texture_albedo = ExtResource("1_s3mj2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890777, 0.454441, 0, -0.454441, 0.890777, 0, 1.69052, 2.07394)
